<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#a{width: 132px;
			height: 141px;
			border: 1px solid #bbbbbb;
			border-top-color:#fe4502 ;
			padding-left: 8px;
			padding-right: 8px;
			background-color: #f8f8f8;
		    }
		    #b{width: 132px;
			height: 34px;
			background: url(A1.png) no-repeat 1px 9px;
			border-bottom: 1px solid #dedfdf ;
		    }
			#c{width: 132px;
			height: 32px;
			background: url(A2.png) no-repeat 1px 7px;
			border-bottom: 1px solid #DEDFDF;
		    }
		    #d{width: 132px;
			height: 32px;
			background: url(A3.png) no-repeat 5px 7px;
			border-bottom: 1px solid #DEDFDF;
		    }
		    #e{width: 132px;
			height: 40px;
			background: url(A4.png) no-repeat 4px 8px;
		    }
		    #f{
		    	width: 56px;
		    	height: 12px;
		    	font: 12px/12px "微软雅黑";
		    	padding: 13px 35px 9px 42px;
		    }
		    #g{
		    	width: 56px;
		    	height: 12px;
		    	font: 12px/12px "微软雅黑";
		    	padding: 11px 35px 9px 42px;
		    }
		    #h{
		    	width: 56px;
		    	height: 12px;
		    	font: 12px/12px "微软雅黑";
		    	padding: 11px 35px 9px 42px;
		    }
		    #i{
		    	width: 56px;
		    	height: 12px;
		    	font: 12px/12px "微软雅黑";
		    	padding: 11px 35px 17px 42px;
		    }
		    /*背景纯色可截图左0右0*/
		</style>
	</head>
	<body>
		<div id="a">
			<div id="b">
				<div id="f">服装内衣</div>
			</div>
			<div id="c">
				<div id="g">鞋包配饰</div>
			</div>
			<div id="d">
				<div id="h">运动户外</div>
			</div>
			<div id="e">
				<div id="i">虚拟服务</div>
			</div>
		</div>
		
	</body>
</html>
